<!DOCTYPE html>
<html lang="en">
  <!--
    Copyright © 2021 adryd

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software
    and associated documentation files (the “Software”), to deal in the Software without
    restriction, including without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or
    substantial portions of the Software.

    THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
    BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Tool</title>
    <style>
      html {
        background-color: #000;
        color: #fff;
        user-select: none;
      }

      .character {
        width: 2em;
        height: 2em;
        line-height: 2em;
        float: left;
      }

      .sentence {
        width: 100%;
        line-height: 1;
        float: left;
      }

      .font-sentence::before {
        margin-top: 10px;
        width: 100%;
        display: inline-block;
        margin-right: -100%;
        text-align: center;
      }

      .font-character {
        width: 100%;
        display: inline-block;
        margin-right: -100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <style>
      .font-sentence::before {
        content: "The quick brown fox jumps over the lazy dog.";
      }

      .font-common {
        font-weight: 400;
        font-size: 72pt;
        font-style: normal  ;
      }

      .font-1 {
        font-family: "Arial";
        color: #ff00ff;
        mix-blend-mode: difference;
        opacity: 1;
      }

      .font-2 {
        font-family: "Helvetica";
        color: #00ffff;
        mix-blend-mode: difference;
        opacity: 1;
      }
    </style>
    <!-- 
    ↑ ↑ ↑ ↑ ↑
    Hi, The stylesheet above is the one you're supposed to edit. If 
    needed you can import fonts from Google Fonts or other HTTP(S) 
    sources, otherwise you can only use local fonts.

    I left this as CSS so you have as much customizability with this 
    tool as your browser will let you. Everything from font weight, to
    font features can be modified with the right CSS selector. There
    is more CSS in the <head> if you want to tinker with that, but
    that's just layout related stuff.

    The font-sentence is meant for comparing metric compatible fonts 
    such as Helvetica and Arial, or Times and Times New Roman or 
    comparing weights of monospace fonts.

    I hope you find this tool useful somehow.
    - Ari <3 -->
    <div style="font-family: sans-serif; font-size: 24px; font-weight: 700; text-align: center; padding-top: 15px">
      Right click here and inspect element!!!
    </div>
    <div>
      <div class="sentence">
        <span class="font-common font-1"><span class="font-sentence"></span></span
        ><span class="font-common font-2"><span class="font-sentence"></span></span>
      </div>
    </div>
    <div style="display: block; text-align: center" id="characters"></div>
    <script>
      const search = [];
      window.location.search
        .slice(1)
        .split("&")
        .forEach(q => {
          s = q.split("=");
          search[s[0]] = s[1];
        });
      
      let minCharCode = 0x20;
      let maxCharCode = 0x7f;

      try {
        if (search.min && search.max) {
          minCharCode = parseInt(search.min, 16)
          maxCharCode = parseInt(search.max, 16)
        }
      } catch (e) {
        console.log(e)
      }
      
      const characters = [];
      for (let index = minCharCode; index < maxCharCode; index++) {
        characters.push(String.fromCharCode(index));
      }

      const mount = document.getElementById("characters");
      for (character of characters) {
        const charElement = document.createElement("div");
        charElement.className = "font-common character";

        const font1Element = document.createElement("span");
        font1Element.className = "font-character font-1";
        font1Element.innerText = character;
        charElement.appendChild(font1Element);

        const font2Element = document.createElement("span");
        font2Element.className = "font-character font-2";
        font2Element.innerText = character;
        charElement.appendChild(font2Element);

        mount.appendChild(charElement);
      }
    </script>
  </body>
</html>

